[bdist_wheel]
universal = 1

[pep8]
exclude = urls.py,tasks.py,*migrations*,*bower_components*
max-line-length = 100
ignore = W503

[flake8]
exclude = urls.py,tasks.py,*migrations*,*bower_components*,extras/dummy_generator/generator.py,apps.py,settings.py,
max-line-length = 100
ignore = W503 
